<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{margin: 0;padding: 0}
        .bannr{
            position: relative;
            width:800px;
            height:500px;
            margin: 50px auto;
            background: url("../../tu/b1.png") top left;
            perspective: 800px;
        }
        .left ,.right{
            position: absolute;
            right: 0px;
            width: 50%;
            height: 100%;
        }

        .left{
            z-index: 1;
            transform-style: preserve-3d;
            transform-origin: left;
            transform: rotateY(0deg);}

        .rota{
            transform: rotateY(-180deg);
            transition: 2s;
        }

        .prev , .next{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .prev{

            background: url("../../tu/b1.png")  top right ;
        }
        .next{

            background: url("../../tu/b2.png") top left;
            transform: translateZ(-1px) scale(-1,1);
        }
        .right{

            background: url("../../tu/b2.png") top right;
        }


    </style>
</head>
<body>
<div class="bannr">
    <div class="left">
        <div  class="prev"></div>
        <div class="next"></div>
    </div>
    <div class="right"></div>
</div>

<script type="text/javascript">
    var left = document.querySelector(".left"),
            banner = document.querySelector(".bannr"),
            right = document.querySelector(".right"),
            next = document.querySelector(".next"),
            prev = document.querySelector(".prev"),
            index = 1,isClick = false;
    banner.onclick = change;
    function change(){
        if (isClick) return;
        isClick = true;
        index++;
       if (index>4){
           index =1;
           next.style.backgroundImage = 'url("../../tu/b'+ (index)+'.png")';
           right.style.backgroundImage = 'url("../../tu/b'+(index)+'.png")';
       }



        left.classList.add('rota');
        addEventListener("transitionend",function(){
            left.classList.remove("rota");
            banner.style.backgroundImage = 'url("../../tu/b'+index+'.png")';
            prev.style.backgroundImage = 'url("../../tu/b'+index+'.png")';
            next.style.backgroundImage = 'url("../../tu/b'+ (index+1)+'.png")';
            right.style.backgroundImage = 'url("../../tu/b'+(index+1)+'.png")';
            isClick = false;

        });

    }

</script>

</body>
</html>